# springbootdockerkubernetes

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/minaxi/demo/: DockerDemoApplication.java
src/main/java/com/minaxi/demo/controller/: MyController.java
src/main/resources/docker/: Dockerfile
